.App {
  text-align: center;
  width: auto;
  border: solid blue 1px;
  height: 99.7vh;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.grid-container {
  display: grid;
  grid-template-columns: 25vh 25vh 25vh;
  grid-template-rows: 25vh 25vh 25vh;
  margin: auto;
}
@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 30vw 30vw 30vw;
    grid-template-rows: 30vw 30vw 30vw;
  }
}

